<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/AllScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/teamA"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fontFamily="@font/medievalsharp"
                android:gravity="center_vertical|center|top"
                android:text="@string/team_a" />

            <TextView
                android:id="@+id/team_a_score"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical|center|top"
                android:layout_marginTop="16dp"

                android:text="@string/_0"
                android:textSize="56sp"
                android:textStyle="normal" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="24dp"

                android:onClick="sixPointsTeamA"
                android:text="@string/_6_point" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="fourPointsTeamA"
                android:text="@string/_4_point" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="threePoints"
                android:text="@string/_3_point" />

            <Button
                android:id="@+id/twoPoint"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="twoPoint"
                android:text="@string/_2_point" />


            <Button
                android:id="@+id/free"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="oneRunTeamA"
                android:text="@string/_1_run" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="26dp"
            android:background="@android:color/black">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/teamB"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fontFamily="@font/medievalsharp"
                android:gravity="center_vertical|center|top"

                android:text="@string/team_b"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team_b_score"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical|center|top"

                android:text="@string/_0"
                android:textSize="56sp"
                android:textStyle="normal" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="24dp"

                android:onClick="sixPointsTeamB"
                android:text="@string/_6_point"
                android:textSize="20sp" />

            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="fourPointsTeamB"
                android:text="@string/_4_point" />


            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="threePointsTeamB"
                android:text="@string/_3_point" />

            <Button
                android:id="@+id/twoPointTeamB"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="twoPointTeamB"
                android:text="@string/_2_point" />


            <Button
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:onClick="oneRunTeamB"
                android:text="@string/_1_run" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <Button
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"

            android:onClick="resetScore"
            android:text="@string/reset" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>